MONGO_URL = mongodb://afifudin:hIeC2nLWT1VurroJ@cluster0-shard-00-00.jy7lh.mongodb.net:27017,cluster0-shard-00-01.jy7lh.mongodb.net:27017,cluster0-shard-00-02.jy7lh.mongodb.net:27017/myponpes?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
SALT_ROUND = 12
JWT_SECRET_KEY = sdv8yf932v50v3njqq